MONGO_URI=mongodb+srv://gss79370:aS3AA7eYpqoxekly@cluster0.w8m9sf7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

STRIPE_SECRET=sk_test_51RB9x7FmvfqI7pJGEzqxKFc29WlbGbyxEkhEFD7cj0xbXWjhcxGWzE5w8rDtLiCZBYfA9xOz53LfdM0jY6ikEXje00qPqCU3hN
FRONTEND_URL="http://localhost:5173"
ENDPOINT_SERET=